{
    "plugins": [
      "prettier",
      "import"
    ],
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-plusplus": [2, { "allowForLoopAfterthoughts": true }]
    }
  }